######################################################################
# Production-ready Saltcorn image (nested-install, least privilege)
# -------------------------------------------------------------------
# • Uses npm’s --install-strategy=nested to replicate legacy, per-package
#   node_modules layouts that Saltcorn’s runtime plugin loader expects.
######################################################################

ARG NODE_BASE=24-slim
FROM node:${NODE_BASE}

# ────────────────────────────────────────────────────────────────────
# 1. System packages (root only)
# ────────────────────────────────────────────────────────────────────
RUN set -eux; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential chromium git gosu libpq-dev libsystemd-dev \
    postgresql-client python-is-python3 python3-venv unzip zip; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

# ────────────────────────────────────────────────────────────────────
# 2. Global npm behaviour – nested dependency trees
# ────────────────────────────────────────────────────────────────────
RUN npm config set install-strategy nested \
    && npm config set fund false           \
    && npm config set audit false

# ────────────────────────────────────────────────────────────────────
# 3. Saltcorn directories – created *owned* by `node` (no later chown)
# ────────────────────────────────────────────────────────────────────
RUN install -d -o node -g node /saltcorn-cli
COPY --chown=node:node fix /saltcorn-cli/fix

# ────────────────────────────────────────────────────────────────────
# 4. Install Saltcorn CLI as unprivileged user
# ────────────────────────────────────────────────────────────────────
ARG SALTCORN_VERSION=1.2.0-beta.2
ENV SALTCORN_VERSION=${SALTCORN_VERSION}

USER node
WORKDIR /saltcorn-cli
RUN npm init -y \
    && npm install --save-dev postinstall-postinstall \
    && node -e 'const fs=require("fs");const pkg="package.json";const j=JSON.parse(fs.readFileSync(pkg,"utf8"));j.scripts=j.scripts||{};const cmd="cp -fR fix/buffer-equal-constant-time/* node_modules/@saltcorn/cli/node_modules/buffer-equal-constant-time/";j.scripts.postinstall=j.scripts.postinstall?j.scripts.postinstall+" && "+cmd:cmd;fs.writeFileSync(pkg,JSON.stringify(j,null,2));' \
    && npm install --install-strategy=nested --omit=dev "@saltcorn/cli@${SALTCORN_VERSION}" \
    && NODE_ENV=production npm i --omit=dev

# ────────────────────────────────────────────────────────────────────
# 5. Expose CLI globally (root required for /usr/local/bin)
# ────────────────────────────────────────────────────────────────────
USER root
RUN ln -s /saltcorn-cli/node_modules/.bin/saltcorn /usr/local/bin/saltcorn

# ────────────────────────────────────────────────────────────────────
# 6. Runtime defaults
# ────────────────────────────────────────────────────────────────────
ENV NODE_ENV=production \
    SALTCORN_DISABLE_UPGRADE=true \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUID=1000 \
    PGID=1000

# ────────────────────────────────────────────────────────────────────
# 7. Entrypoint
# ────────────────────────────────────────────────────────────────────
COPY --chmod=755 containers/saltcorn-docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["serve"]
